RPC_URL_GODWOKEN="https://v1.mainnet.godwoken.io/rpc"
RPC_URL_GODWOKEN_TEST="https://v1.testnet.godwoken.io/rpc"
RPC_URL_GOERLI="https://goerli.infura.io/..."
RPC_URL_MUMBAI="https://polygon-mumbai.infura.io/..."
RPC_URL_POLYGON="https://polygon-mainnet.infura.io/..."
RPC_URL_BINANCE_TEST=""
RPC_URL_BINANCE=""